<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bus Reservation System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        input[type=text], input[type=password] {
        width: 55%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        
        body {
        background: url(13418725.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        
        .content {
        max-width: 500px;
        margin: auto;
        padding: 10px;
        }

        button {
        background-color: #044caa;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
        }
        
        label{
        width: 240px;
        display: inline-block;
        }
        
        form {
        background-color: powderblue;
        border-radius: 25px;
        width: 400px;
        border: 2px solid black;
        padding: 50px;
        }
    </style>
    </head>
    <body style="background-color:white">
        <div class="content">
        <h1 style="color: white; font-size:60px;">BUS RESERVATION SYSTEM</h1>
        <br><br><br><br><br><br>
                <form action="Home.jsp">
                    <h2>LOGIN</h2>
                        <label for="inputName">Username </label>
                        <input type="text" id="inputName" placeholder="Enter Username" />
                        <br><br>
                        <label for="inputPass">Password </label>
                        <input type="password" id="inputPass" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                        <br><br>
                    <button type="submit">Login</button>
                </form>
        </div>
        <script>
        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        myInput.onfocus = function() {
        document.getElementById("message").style.display = "block";
        };

        myInput.onblur = function() {
        document.getElementById("message").style.display = "none";
        };

        myInput.onkeyup = function() {
        var lowerCaseLetters = /[a-z]/g;
        if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
        } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
        }
  
        var upperCaseLetters = /[A-Z]/g;
        if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
        } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
        }

        var numbers = /[0-9]/g;
        if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
        } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
        }
        };
</script>
    </body>
</html>
